<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap, from Twitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/print.css" rel="stylesheet" media="print">
	<style>
		html, body {
			/*
			background-repeat: no-repeat;
			background-color: #EFEFEF;
			background-image: url('../pastebin/themes/luna.png');
			background-size: 275px;
			background-position: 0px 40px;
			background-attachment:fixed;
			*/
		}
#pi {
	position:fixed;
	right:8px;
	bottom:8px;
}
#pi a:link, #pi a:visited, #pi a:active, #pi a:hover {
	color:#000000;
	font-weight:normal;
	text-decoration:none;
	font-family:"Courier New", Courier, mono;
}
#copyright {
	text-align:center;
	clear:both; 
	margin: auto;
	padding:8px;
	font-size:10px;
	min-height: 50px;
/*	background: #ff0000;  */
}
		.share {
			width:24px;
			height:24px;
		}

		body {
			padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		}
		p {
			text-align:justify;
		}
	</style>
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/highlight.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

			<!-- Le fav and touch icons -->
			<link rel="shortcut icon" href="ico/favicon.ico">
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
			<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
			<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
		</head>

		<body>

			<nav class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="./">BlankFlank.se</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li class="active"><a href="./?p=list_posts">Blag</a></li>
								<li><a href="./?p=new_post">Cake</a></li>
								<li><a href="./?p=edit_post">Death</a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</nav>

			<div class="container">